<?php

return array(
	'siteAdministration' => "Site Administration",
	'f_siteAdministration' => "%s Site Administration",
	'goToSite' => "Go to site",

	'add' => 'Add new',
	'newRecord' => "New Item",
	'editRecord' => "Edit",
	'apply' => "Apply",
	'remove' => "Remove",
	'cancel' => "Cancel",
	'ok' => "OK",
	'send' => "Send",

	'elementRemoving' => "Element Removing",
	'areYouSureYouWantToDeleteItem' => "Are you sure you want to delete item",

	'listIsEmpty' => 'List is empty.',
	'resetFilterValues' => 'Try to reset filter values.',

	'menu' => "Menu",
	'articles' => "Articles",
	'news' => "News",
	'banners' => "Banners",
	'tree' => 'Tree',
	'contacts' => 'Contacts',
	'error' => 'Error',
	'details' => 'Details',
	'gallery' => 'Gallery',

	'name' => "Name",
	'firstName' => "First Name",
	'lastName' => "Last Name",
	'title' => "Title",
	'url' => "URL",
	'sortOrder' => "Sort Order",
	'nestedLevel' => "Nested Level",
	'parent' => 'Parent',
	'isSystem' => "Is System",
	'metaKeywords' => "Meta Keywords",
	'metaDescription' => "Meta Description",
	'text' => "Text",
	'email' => "Email",
	'alias' => "URL Alias",
	'date' => 'Date',
	'image' => 'Image',
	'file' => 'File',
	'message' => 'Message',
	'gender' => 'Gender',
	'author' => 'Author',
	'type' => 'Type',
	'value' => 'Value',

	'previous' => 'Previuos',
	'next' => 'Next',
	'yesterday' => 'Yesterday',
	'today' => 'Today',
	'tomorrow' => 'Tomorrow',

	'sendUsAMessage' => 'Send us a message',
	'subscribe' => 'Subscribe',

	'signInToSite' => 'Sign In',
	'signIn' => 'Sign In',
	'login' => 'Username',
	'password' => 'Password',
	'register' => 'Register',

	'invalidFormat' => 'Invalid format',
	'required' => 'This field is required',
	'unique' => 'This field must be unique',
	'invalidPassword' => 'The username or password you entered is incorrect.',

	'pageNotFound' => 'Page not found',
	'websiteTemporarilyUnavailable' => 'This website is temporarily unavailable, please try again later.',
	'exception' => 'Exception',
	'line' => 'Line',
	'trace' => 'Trace',
	'dump' => 'Dump'
);