<?php

return array(
	'siteAdministration' => "Система администрирования",
	'f_siteAdministration' => "Система администрирования сайта %s",
	'goToSite' => "Вернуться на сайт",

	'add' => 'Добавить',
	'newRecord' => "Новая запись",
	'editRecord' => "Редактирование",
	'apply' => "Применить",
	'remove' => "Удалить",
	'cancel' => "Отмена",
	'ok' => "ОК",
	'send' => "Отправить",

	'elementRemoving' => "Удаление элемента",
	'areYouSureYouWantToDeleteItem' => "Вы действительно хотите удалить элемент",

	'listIsEmpty' => 'Список пуст.',
	'resetFilterValues' => 'Сбросьте все фильтры и попробуйте снова.',

	'menu' => "Меню",
	'articles' => "Статьи",
	'news' => "Новости",
	'banners' => "Баннеры",
	'tree' => 'Дерево',
	'contacts' => 'Контакты',
	'error' => 'Ошибка',
	'details' => 'Подробнее',
	'gallery' => 'Галерея',

	'name' => "Имя",
	'firstName' => "Имя",
	'lastName' => "Фамилия",
	'title' => "Заголовок",
	'url' => "URL",
	'sortOrder' => "Порядок сортировки",
	'nestedLevel' => "Уровень вложенности",
	'parent' => 'Родительский раздел',
	'isSystem' => "Системное",
	'metaKeywords' => "Meta Keywords",
	'metaDescription' => "Meta Description",
	'text' => "Текст",
	'email' => "Email",
	'alias' => "URL-алиас",
	'date' => "Дата",
	'image' => "Изображение",
	'file' => 'Файл',
	'message' => 'Сообщение',
	'gender' => 'Пол',
	'author' => 'Автор',
	'type' => 'Тип',
	'value' => 'Значение',

	'previous' => 'Назад',
	'next' => 'Вперед',
	'yesterday' => 'Вчера',
	'today' => 'Сегодня',
	'tomorrow' => 'Завтра',

	'sendUsAMessage' => 'Отправьте нам сообщение',
	'subscribe' => 'Подписка',

	'signInToSite' => 'Вход на сайт',
	'signIn' => 'Войти',
	'login' => 'Логин',
	'password' => 'Пароль',
	'register' => 'Регистрация',

	'invalidFormat' => 'Значение задано в неверном формате',
	'required' => 'Данное поле является обязательным',
	'unique' => 'Данное поле должно содержать уникальное значение',
	'invalidPassword' => 'Пользователь %s не найден или введен неправильный пароль',

	'pageNotFound' => 'Страница не найдена',
	'websiteTemporarilyUnavailable' => 'Сайт временно недоступен.',
	'exception' => 'Исключение',
	'line' => 'Номер строки',
	'trace' => 'Трассировка',
	'dump' => 'Дамп'
);